<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat application Websocket!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js" integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
     <style>
        *{
    padding: 0;
    margin: 0;
}

.body{
    position: relative;
    width: 100vw ;
    height: 100vh ;  
}

.main-container{
   width: 100vw ;
   height: 100vh ;
   background-position: center ;
   background-repeat: no-repeat ; 
   position: relative;
   z-index: 0;
   background-image: url(https://th.bing.com/th/id/R.2be118045076a1930ed1e494a259bbfc?rik=bSzCHAlO6ex4CQ&riu=http%3a%2f%2fwallpaperstock.net%2fwhatsapp-background-wallpapers_51439_1280x1024.jpg&ehk=9G0aB2SKVSQu0zmeYQ6Z3EOqBtHt2kRO8p5rTZx1D9Y%3d&risl=&pid=ImgRaw&r=0);
   background-repeat: no-repeat ; 
   background-position: center center;
   background-size: 100% 100% ;
   
}

.whatsapp-image{
    width: 100% ;
    height: 100% ; 
}

.message-container{
    width: 65% ;
    height:  60% ; 
    position: absolute;
    background-color: rgba(0, 0, 0, 0.277);
    margin: auto auto ;
    top: 10% ;
    left : 10%  ; 
    right : 10% ; 
    bottom: 10% ; 
    border: 2px solid rgb(0, 0, 0) ; 
    padding-left: 3px ; 
    padding-right: 3px ;    
    overflow-y: auto ;
   
   
}

.message{
   background-color: rgba(251, 235, 235, 0.952) ;
   display: block;
   padding: 10px ; 
   border-radius: 10px ;
   word-break: break-all; 
   max-width: 200px ;
   margin: 10px 2px 
}

.left{
     
    background-color: rgba(166, 217, 166, 0.962) ; 
    display: flex ; 
    justify-content: flex-start ;
    align-items: center ; 
    float: left ;
    clear: both;
}

.right{
    float: right ;
    clear: both;
    display: flex ; 
    justify-content: flex-start ;
    align-items: center ; 
}


.form-container{  
         width : 65% ;
         margin: auto auto;
         overflow-y: auto ;
         position: absolute;
         left: 17.5% ;
         bottom: 20% ; 
}

.input-form{
    gap: 10px ;
    display: flex;
    justify-content: center ;
    align-items: center;
}

#msg-input{
     
   width: 80%;
   overflow-y: auto ;
   padding: 10px;
   border-radius: 6px ;
   background-color: rgba(240, 231, 221, 0.875)
}

#send-btn{
    overflow-y: auto ;
    color: white;
    padding: 10px;
    border-radius: 5px ;
    background-color: #0d6efd
}


.heading{
    width: 100% ;    
    position: absolute;
    color: white ; 
    display: flex;
    justify-content: center ;
    align-items: center; 
    z-index: 10;
    top: 10%;
}

h1{
    color: #a68754;
}
     </style>

   
</head>

<body>
    <!-- Main Container -->
    
   
        <div class="heading">
            <h1>Welcome to We Chat</h1>
        </div>
    
    <div class="container main-container">
        
        
    </div>


        <div class="container  message-container">
            <!-- <div class="message left">adfa hey sfg </div>
            <div class="message right"></div> -->

        </div>
        <div class="form-container" id="form-container">
            <form action="#" class="input-form" id="input-form">

                <input placeholder="message" type="text" name="msg-input" class="msg-input" id="msg-input" >
                <button id="send-btn" type="submit">send</button>
            </form>
        </div>
   
        <script defer> 
            const socket = io() 
            const form = document.getElementById("input-form") ;
            const msginput = document.getElementById("msg-input") 
            const messageContainter = document.querySelector(".message-container")
            const name =  prompt("enter your name")
    
            const append = (message , position ) => {
                const msgele = document.createElement('div') 
                msgele.innerText = message 
                msgele.classList.add("message") 
                msgele.classList.add(position)
                messageContainter.append(msgele) 
            }
    
    
            form.addEventListener("submit", (e) => {
              
                   e.preventDefault() 
                   const msg = msginput.value 
                   append(`You: ${msg}`,"right") 
                   console.log("ADFASDFASDF2")
                   socket.emit("send",msg) 
                   msginput.value = "" 
                  
            })
           
            
        
           
            socket.emit("new-user-joined",name) 
            socket.on("user-joined",(data) => {
                append(`${data} joined the chat`, "right")
            })
            socket.on("receive",(data) => {
                append(`${data.name}: ${data.msg}` , "left") 
            })
        
            socket.on("left",name => {
                append(`${name} left`, "left") 
            })
        
        
          </script>
</body>

</html>